MONGO_URI = mongodb://localhost:27017/urbancove
PORT = 3000
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173

EMAIL_USER=urbancove.akhil@gmail.com
EMAIL_PASS=szbu rbdm djwd blcy
GOOGLE_CLIENT_ID=94439078697-pech7et4l2i00f0k3lfcs8c2tqmbjh5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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rs


CLOUDINARY_CLOUD_NAME=dw22b9jfr
CLOUDINARY_API_KEY=663389152524283
CLOUDINARY_API_SECRET=NNnexvRbXqFN4CXkox72zFqveng

RAZORPAY_KEY_ID=rzp_test_lVmX6O4gmMNJPo
RAZORPAY_KEY_SECRET=9R0pEmXYhQXl81v4CG3YslAV