MONGO_URI = mongodb://localhost:27017/urbancove
PORT = 3000
JWT_SECRET=secret

EMAIL_USER=urbancove.akhil@gmail.com
EMAIL_PASS=szbu rbdm djwd blcy
GOOGLE_CLIENT_ID=94439078697-pech7et4l2i00f0k3lfcs8c2tqmbjh5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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rs
FACEBOOK_APP_ID=1090083676082460
FACEBOOK_APP_SECRET=7081a0701538f73ab3d65b449586f68a

CLOUDINARY_CLOUD_NAME=dw22b9jfr
CLOUDINARY_API_KEY=663389152524283
CLOUDINARY_API_SECRET=NNnexvRbXqFN4CXkox72zFqveng